pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

# Auth config
allow_anonymous false
password_file /mosquitto/config/passwd.txt

# Port to use for the default listener.
port 1883

# Websocket listener
listener 1884
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
